.page
    section.panel.panel-default
        .panel-heading
            strong
                span.fa.fa-road
                | &nbsp 
                span data-i18n="Entity"
        .panel-body
            form(name="entityForm" role="form" novalidate)
                .row
                    .col-md-6.col-sm-12
                        .form-group
                            label for="name" 
                                span data-i18n="Name"
                            input.form-control(type="text" required data-ng-model="entity.name" name="name" autofocus id="name")
                action-bar allow-delete="{{meta.is_new==false}}" allow-apply="{{meta.is_new==false}}"