.page-signin
  .signin-header
    .container.text-center
      section.logo
        a href="#/" {{main.brand}}
  .signin-body
    .container
      .form-container
        section.row.signin-social.text-center
          a.btn-icon.btn-icon-sm.bg-twitter href="javascript:;" 
            i.fa.fa-twitter
          .space
          a.btn-icon.btn-icon-sm.bg-facebook href="javascript:;" 
            i.fa.fa-facebook
          .space
          a.btn-icon.btn-icon-sm.bg-google-plus href="javascript:;" 
            i.fa.fa-google-plus
        span.line-thru OR
        
        form.form-horizontal(ng-submit="login()" name="loginForm" role="form" novalidate)
            fieldset
                .form-group.has-feedback.input-group.input-group-lg(ng-class="{ 'has-error' : loginForm.email.$invalid && !loginForm.email.$pristine, 'has-success': !loginForm.email.$invalid && !loginForm.email.$pristine && email != ''}")
                    span.input-group-addon
                        i.fa.fa-envelope.fa-fw
                    input.form-control(type="email" required data-ng-model="user.email" placeholder="Couriel" name="email" autofocus id="login_email")
                    span.input-group-addon(ng-if="loginForm.email.$invalid && !loginForm.email.$pristine")
                        span Invalide
                    span.input-group-addon(ng-if="!loginForm.email.$invalid && !loginForm.email.$pristine")
                        span
                            i.fa.fa-check.fa-fw
                .form-group.has-feedback.input-group.input-group-lg(ng-class="{ 'has-error' : loginForm.password.$invalid && !loginForm.password.$pristine, 'has-success': !loginForm.password.$invalid && !loginForm.password.$pristine && password != ''}")
                    span.input-group-addon
                        i.fa.fa-lock.fa-fw
                    input.form-control(type="password" data-ng-model="user.password" placeholder="Mot de passe" name="password" required data-ng-minlength="5" data-ng-maxlength="60" id="login_password")
                    span.input-group-addon(ng-if="loginForm.password.$error.required && !loginForm.password.$pristine")
                        span Obligatoire
                    span.input-group-addon(ng-if="loginForm.password.$error.minlength && !loginForm.password.$pristine")
                        span Trop court
                    span.input-group-addon(ng-if="loginForm.password.$error.maxlength && !loginForm.password.$pristine")
                        span Trop long
                    span.input-group-addon(ng-if="!loginForm.password.$invalid && !loginForm.password.$pristine")
                        span
                            i.fa.fa-check.fa-fw
                .form-group
                .form-group
                    button.btn.btn-primary.btn-lg.btn-block data-ng-disabled="loginForm.$invalid" type="submit" Login
        section
            p.text-center
                a href="#/"  Forgot your password?