.page
    section.panel.panel-default
        .panel-heading
            strong
                span.fa.fa-road
                | &nbsp 
                span data-i18n="User"
        .panel-body
            form(name="userForm" role="form" novalidate)
                .row
                    .col-md-6.col-sm-12
                        .form-group
                            label for="email" 
                                span data-i18n="Email"
                            input.form-control(type="email" required data-ng-model="user.email" name="email" autofocus id="email")
                        .form-group
                            label for="first_name" 
                                span data-i18n="First Name"
                            input.form-control(type="text" required data-ng-model="user.first_name" name="first_name" id="first_name") 
                        .form-group
                            label for="last_name" 
                                span data-i18n="Last Name"
                            input.form-control(type="text" required data-ng-model="user.last_name" name="last_name" id="last_name")
                    .col-md-6.col-sm-12
                        .form-group
                            label for="user_name" 
                                span data-i18n="User Name"
                            input.form-control(type="text" required data-ng-model="user.user_name" name="user_name" id="user_name") 
                        .form-group
                            label for="title" 
                                span data-i18n="Title"
                            input.form-control(type="text" data-ng-model="user.title" name="title" id="title")
                .row
                    .col-md-6.col-sm-12
                        .checkbox
                            label
                                input type="checkbox" name="is_admin" id="is_admin" data-ng-model="user.is_admin"
                                    span data-i18n="Admin"
                        .checkbox
                            label
                                input type="checkbox" name="is_enabled" id="is_enabled" data-ng-model="user.is_enabled"
                                    span data-i18n="Enabled"
                
                action-bar allow-delete="{{meta.is_new==false}}" allow-apply="{{meta.is_new==false}}"