.action-bar
    .pull-right
        button.btn.btn-link type="submit" ng-if="allowCancel!=false" ng-click="cancel()"
            span data-i18n="Cancel" 
        button.btn.btn-primary type="submit" ng-if="allowApply!=false" ng-click="save(false)"
            i.fa.fa-refresh &nbsp
            span data-i18n="Apply"
        button.btn.btn-primary type="submit" ng-if="allowSave!=false" ng-click="save(true)"
            i.fa.fa-save &nbsp
            span data-i18n="Save"
        button.btn.btn-danger type="submit" ng-if="allowDelete!=false" ng-click="actionBar_doHandleDelete()"
            i.fa.fa-times &nbsp
            span data-i18n="Delete"