header.clearfix
  /! Logo
  .logo
    a href="#/" 
      span 
      | {{main.brand}} 
  .menu-button toggle-off-canvas="" 
    span.icon-bar
    span.icon-bar
    span.icon-bar
  .top-nav
    ul.nav-left.list-unstyled
      li
        a.toggle-min data-toggle-min-nav="" href="#/" 
          i.fa.fa-bars
      li.dropdown.text-normal.nav-profile access-level="2"
        a.dropdown-toggle data-toggle="dropdown" href="javascript:;" 
          img.img-circle.img30_30 alt="" src="images/avatar2.png" 
            span.hidden-xs
              span ng-bind="user.name"
        ul.dropdown-menu.dropdown-dark.with-arrow
          li
            a href="#" ng-click="changePassword()"
              i.fa.fa-key
              span data-i18n="Change password" 
          li
            a href="#" ng-click="logout()"
              i.fa.fa-sign-out
              span data-i18n="Log Out" 
      li.dropdown.langs.text-normal data-ng-controller="LangCtrl" 
        a.dropdown-toggle.active-flag data-toggle="dropdown" href="javascript:;" 
          .flag class="{{getFlag()}}"
        ul.dropdown-menu.dropdown-dark.with-arrow.list-langs role="menu" 
          li data-ng-show="lang !== 'English' " 
            a data-ng-click="setLang('English')" href="javascript:;" 
              .flag.flags-american
              | English
          li data-ng-show="lang !== 'Français' "
            a data-ng-click="setLang('Français')" href="javascript:;"
              .flag.flags-france
              | Français