#nav-wrapper
  ul#nav data-collapse-nav="" data-highlight-active="" data-slim-scroll=""
    li.home_link
        a href="#/" 
            i.fa.fa-home
            span data-i18n="Home" 
    li access-level="2"
        a href="#/private" 
            i.fa.fa-unlock
            span data-i18n="Private"
    li access-level="1"
        a href="#/admin" 
            i.fa.fa-lock
            span data-i18n="Admin" 
    li access-level="0"
        a href="#/login" 
            i.fa.fa-sign-in
            span data-i18n="Login" 
    li access-level="0"
        a href="#/register" 
            i.fa.fa-pencil
            span data-i18n="Register" 
