#nav-wrapper
  ul#nav data-collapse-nav="" data-highlight-active="" data-slim-scroll=""
    li.home_link
        a href="#/" 
            i.fa.fa-tachometer
            span data-i18n="Dashboard"
    li access-level="1"
        a href="#/company"
            i.fa.fa-group
            span data-i18n="Relationships"
    li access-level="1"
        a href="#/payementTerm"
            i.fa.fa-clock-o
            span data-i18n="Payement term"
    li access-level="1"
        a href="#/settings"
            i.fa.fa-cog
            span data-i18n="Settings"
        ul
            li
                a href="#/user"
                    i.fa.fa-group &nbsp
                    span data-i18n="User"
        ul
            li
                a href="#/entity"
                    i.fa.fa-book &nbsp
                    span data-i18n="Entity"
    li access-level="0"
        a href="#/login" 
            i.fa.fa-sign-in
            span data-i18n="Login"