h1 Inscription
form.form-horizontal(ng-submit="register()" name="loginForm" role="form" novalidate)
    .form-group.has-feedback.input-group(ng-class="{ 'has-error' : loginForm.email.$invalid && !loginForm.email.$pristine, 'has-success': !loginForm.email.$invalid && !loginForm.email.$pristine && email != ''}")
        span.input-group-addon
            i.fa.fa-envelope.fa-fw
        input.form-control(type="email" required data-ng-model="user.email" placeholder="Couriel" name="email" autofocus id="login_email")
        span.input-group-addon(ng-if="loginForm.email.$invalid && !loginForm.email.$pristine")
            span Invalide
        span.input-group-addon(ng-if="!loginForm.email.$invalid && !loginForm.email.$pristine")
            span
                i.fa.fa-check.fa-fw
    .form-group.has-feedback.input-group(ng-class="{ 'has-error' : loginForm.password.$invalid && !loginForm.password.$pristine, 'has-success': !loginForm.password.$invalid && !loginForm.password.$pristine && password != ''}")
        span.input-group-addon
            i.fa.fa-lock.fa-fw
        input.form-control(type="password" data-ng-model="user.password" placeholder="Mot de passe" name="password" required data-ng-minlength="5" data-ng-maxlength="60" id="login_password")
        span.input-group-addon(ng-if="loginForm.password.$error.required && !loginForm.password.$pristine")
            span Obligatoire
        span.input-group-addon(ng-if="loginForm.password.$error.minlength && !loginForm.password.$pristine")
            span Trop court
        span.input-group-addon(ng-if="loginForm.password.$error.maxlength && !loginForm.password.$pristine")
            span Trop long
        span.input-group-addon(ng-if="!loginForm.password.$invalid && !loginForm.password.$pristine")
            span
                i.fa.fa-check.fa-fw
    .form-group
        .row
            .col.col-sm-8
                .checkbox
                    label.checkbox
                        input(type="checkbox" data-ng-model="user.admin" name="admin")
                        | Admin
            .col-sm-4
                button.btn.btn-primary.pull-right(type="submit" data-ng-disabled="loginForm.$invalid") Valider
